<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="Model bisnis Corn Ribs berfokus pada penjualan jagung panggang berbentuk iga dengan berbagai varian rasa.
    Target pasarnya adalah pecinta camilan sehat dan street food.
    Bisnis ini bisa dijalankan sebagai food stall, cloud kitchen, atau kemitraan (franchise), dengan keunggulan bahan baku terjangkau dan tren makanan unik.">
    <meta name="keywords" content= "corn ribs, camilan enak, camilan jagung">
    <meta name="author" content= "Tadya Vimala"> 
    <title>Model Bisnis Corn Ribs</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            background-color: #cbcbcb;
            color: #333;
        }

        header {
            background-color: #5e1224;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin-bottom: 10px;
        }

        nav {
            background-color: #eee;
            padding: 10px;
            text-align: center;
        }

        nav a {
            display: inline-block;
            margin: 0 10px;
            padding: 5px 10px;
            text-decoration: none;
            color: #333;
        }

        section {
            padding: 20px;
        }

        .project {
            margin-bottom: 20px;
            border: 1px solid #5e1224;
            padding: 10px;
        }

        .project img {
            max-width: 100%;
            height: auto;
        }

        footer {
            background-color: #5e1224;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Tadya Vimala Sherma Santaraksita </h1>
        <h2>Corn Ribs</h2>
    </header>

    <nav>
        <a href="#">Corn Ribs</a>
        <a href="#">Model Bisnis</a>
        <a href="#">Kontak</a>
    </nav>

    <section>
        <h2>Corn Ribs</h2>
        <p>Corn Ribs adalah produk olahan jagung yang dipotong memanjang seperti iga, kemudian dibumbui dan digoreng hingga renyah. Produk ini dapat ditawarkan dalam berbagai varian rasa, seperti pedas manis, keju, BBQ, garlic butter, dan lain-lain.</p>

        <h2>Model Bisnis </h2>
        <div class="project">
            <h3>Model Bisnis 'Corn Ribs'</h3>
            <p>Model bisnis Corn Ribs berfokus pada penjualan jagung panggang berbentuk iga dengan berbagai varian rasa. <br>
                Target pasarnya adalah pecinta camilan sehat dan street food. <br>
                Bisnis ini bisa dijalankan sebagai food stall, cloud kitchen, atau kemitraan (franchise), dengan keunggulan bahan baku
                terjangkau dan tren makanan unik.</p>
        </div>

        <h2>Kontak</h2>
        <p>Email: Tadya.7@smaasbsolo.sch.od</p>
        <p>Telepon: 089876543210</p>
    </section>

    <footer>
        <p>&copy; 2023 Tadya</p>
    </footer>
</body>
</html>
